<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1">
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/android" android:id="@+id/imageView"
                    android:layout_weight="1"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/game" android:id="@+id/imageView2"
                    android:layout_weight="1"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/iot_mesh" android:id="@+id/imageView3"
                    android:layout_weight="1"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/unity" android:id="@+id/imageView4"
                    android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:layout_weight="1"
                    android:gravity="center">
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/nameTextView"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/foodTextView"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:layout_weight="1" android:gravity="center">
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/verbTextView"/>
                <Button
                        android:text="Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/button"
                        style="@style/Widget.AppCompat.Button.Colored" android:onClick="serveFood"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>